{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "To Do List multi-utilizador",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.9.0",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3"
  }
}
